<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Seminar">
    <title>Seminar</title>
    <meta name="author" content="Mateo Mamut">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="Seminar_stil.css"/>
    <script src="Seminar_javascript.js"></script>
  </head>

  <body onload="rezultati();">
    <svg width=100% height=100%>
      <rect x=20% y="0" width=60% height=100% fill="rgb(200, 200, 200)" />
    </svg>
    
    <h1>ZBOGOM</h1></br>

    <h3 id="rez_prostor">   </h3>

    <input type="button" value="Pokušajte ponovno :)" onclick="window.location.href='./Seminar_pocetna.html'">
  </body>
</html>
